\documentclass[a4paper, 11pt]{article}
\topmargin-2.0cm

\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{pagecounting}
\usepackage{color}
\usepackage[round]{natbib}
\usepackage{lipsum}
\usepackage{enumerate}
%\usepackage{tipa}
%\usepackage{gb4e}
\usepackage{graphicx}
\usepackage{amsmath, amsthm}
%\usepackage{colortbl}
\usepackage{caption}
\usepackage[a4paper]{geometry}
\usepackage{url}

\advance\oddsidemargin-0.35in
\advance\evensidemargin-0.65in
\textheight9.5in
\textwidth6.5in

\newcommand{\hsp}{\hspace*{\parindent}}
\definecolor{gray}{rgb}{0.4,0.4,0.4}

\newcommand\blfootnote[1]{
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}
  \addtocounter{footnote}{-1}
  \endgroup
}

%\sectionfont{\large}

\begin{document}

\pagestyle{fancy}
\lhead{\textcolor{gray}{Group 13}}
\chead{\textcolor{gray}{\bf DIT260}}
\rhead{\textcolor{gray}{Spring 2014}}
\lfoot{\textcolor{gray}{}}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0.5pt} 
\renewcommand{\footrulewidth}{0.5pt} 
\fancyfoot[C]{\footnotesize \textcolor{gray}{}} 

\centerline{ {\Large \bf DSL Embeddings: Turtle Graphics} }
\vspace*{0.2cm}

\section{Description}

The current document describes the design and features of the Turtle graphics module. The implementation
uses a deep embedding of features of Turtle language. The module builds a Program structure that reflects
the semantics of the DSL and executes the module by explicitly converting the semantics of the structure
to the syntax (or semantics) of the HGL library. 

The {\it Program} type is defined as a tree-like structure, which allows for synchronous execution of multiple
graphical programs. The node in the tree is composed of a list of Command type, each Command type
representing possible atomic operations in the language. 

The module provides the basic functionalities available in Logo as primitive Command types. While most of the 
these functions are defined as pure operations, a few operations like backward movement and change in direction
are implemented as derived operations making use of other basic functions. 

The module provides two types of composition operators for the program types : a sequencing operator and a
parallel composition operator. The parallel composition operator executes multiple programs in parallel by 
processing the tree structures in a breadth-first fashion. 

%\subsection{Part II: Task 1}

%{\it What definition of time do you use?} 

\subsection{Part II: Task 2}

%{\it Parallel Composition?}  \\ 

The implementation defines two programs to be identical if the \textit{sequence} of operations carried out by
each turtle is identical irrespective of the identity of the turtle i.e. \\
In program $1$, if turtle T$_i$ makes sequence of S$_i$ moves and turtle T$_j$ makes S$_j$ moves; \\ 
and in program $2$, if turtle T$_i$ makes S$_j$ moves and T$_j$ makes S$_i$ moves, \\
then we consider program $1$ and $2$ to be identical. 

By this definition, we find that the operation of parallel composition in the Turtle graphics embedding 
is commutative i.e. p $<|>$ q $\equiv$ q $<|>$ p.

In the case of operations following a parallel composition of multiple programs, all the turtles running 
in parallel continue to execute the sequence of operations synchronously in multiple windows. The textual
output of the module identifies each individual turtle with an identifier, showing an interleaved sequence
of operations executed by all the turtles in the output. In other words, the parallel composition
operator can be said to be {\it distributive} i.e. ( p $<|>$ q ) $>*>$ r $\equiv$ (p $>*>$ r) $<|>$ (q $>*>$ r).

\subsection{Part II: Task 5}

As previously mentioned, the embedding used in the current implementation is a deep embedding of DSL.
Alternatively, using a shallow embedding of the module would result in a \textit{lighter} implementation
of the module. The semantics of the operations included are unambigously linked to the operations of the 
graphics library which increases the dependencies between the availability of features in the graphics
library and plausible features in the DSL. 
That said, one plausible way to implement the current DSL as a shallow embedding would be to define
the operations to return a \textit{Graphic} object from the Graphics.HGL library. Additionally, 
this would also require a \textit{Pen} object from the same library as a state-descriptor of the 
turtle at any point of time in the execution. While this can allow for quick development of the DSL, 
operations like parallel composition are harder to implement than in the case where deeper embedding 
is used. 

%Usability
Comparing the usability of the current embedding with a dedicated interpreter, we notice that the current
implementation is slower in converting the semantics of the EDSL to the semantics of the graphics library. 
The increased execution time is attributed to the transformation operations carried out on the customized
data types in our embedding.

% Ease of implementation
The basic features of the Turtle language that are available in most dedicated implementations
of the language are available in our embedding. While modifying the customized data-types could include
a lot of overhead, with the current type definitions, it is fairly simple to add new operations/features
to the DSL. Additionally, the implementation is also independent of the choice of the graphics library,
which means that it is fairly simple to switch the implementation across platforms and implementations. 
This is one advantage in comparison to a custom-made implementation. 

%If you want references on a separate page, uncomment the following command.
%\clearpage

%\begin{small}
%\bibliographystyle{plainnat}
%\bibliography{references}
%\end{small}

\end{document}

