\documentclass[a4paper, 11pt]{article}
\topmargin-2.0cm

\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{pagecounting}
\usepackage{color}
\usepackage[round]{natbib}
\usepackage{lipsum}
\usepackage{enumerate}
%\usepackage{tipa}
%\usepackage{gb4e}
\usepackage{graphicx}
\usepackage{amsmath, amsthm}
%\usepackage{colortbl}
\usepackage{caption}
\usepackage[a4paper]{geometry}
\usepackage{url}

\advance\oddsidemargin-0.35in
\advance\evensidemargin-0.65in
\textheight9.5in
\textwidth6.5in

\newcommand{\hsp}{\hspace*{\parindent}}
\definecolor{gray}{rgb}{0.4,0.4,0.4}

\newcommand\blfootnote[1]{
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}
  \addtocounter{footnote}{-1}
  \endgroup
}
\newcommand{\ttt}[1]{\texttt{#1}}
\newcommand{\todo}[1]{\noindent{\color{cyan}\textbf{[TODO:}#1\textbf{]}}}

%\sectionfont{\large}

\begin{document}

\pagestyle{fancy}
\lhead{\textcolor{gray}{Group 13}}
\chead{\textcolor{gray}{\bf DIT260}}
\rhead{\textcolor{gray}{Spring 2014}}
\lfoot{\textcolor{gray}{}}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0.5pt} 
\renewcommand{\footrulewidth}{0.5pt} 
\fancyfoot[C]{\footnotesize \textcolor{gray}{}} 

\centerline{ {\Large \bf DSL Embeddings: Replay Monad and Web Programming} }
\vspace*{0.2cm}

\section{Part I -- The Replay monad}

We implemented the Replay monad using the following types.

\begin{quote}
\scriptsize
\begin{verbatim}
-- Types
data Replay q r a = 
  Rep { runReplay :: Trace r -> IO ( (Either q a),  Trace r, Trace r ) }

type Trace r = [Item r]

data Item r = Answer r | Result String
  deriving (Show,Read)
\end{verbatim}
\normalsize
\end{quote}

The replay monad is, in a sense, a combination of Writer and State
monads: 
\ttt{runReplay} is a function from a trace to a possible question or answer,
and two other traces: input trace and output trace.

The monad instance for Replay is the following.

\begin{quote}
\scriptsize
\begin{verbatim}
instance Monad (Replay q r) where
  return x      = Rep $ \trace -> return $ (Right x, trace, [])

  (Rep g) >>= f = Rep $ \trace -> do
     (result, inTrace, outTrace) <- g trace
     case result of 
       (Right a) -> do (result', inTrace', outTrace') <- runReplay (f a) inTrace
                       return (result', inTrace, outTrace ++ outTrace')

       (Left  q) -> return $ (Left q, inTrace, outTrace) 
\end{verbatim}
\normalsize
\end{quote}
\ttt{return x} gives a minimal Replay computation: \ttt{runReplay}
function with x as the return value, no changes to input trace and an empty output trace. 
In case of bind, we first see whether the result of the Replay with
the given trace results in a Question or an Answer. If it is an
answer, we apply the function \ttt{f} to it, and use that result with
\ttt{runReplay} again.
The function \ttt{f} may change the input trace, and bind just passes
that on. \todo{I noticed it doesn't make difference in the example, if
we return inTrace or inTrace'. What's up with that?}
Output traces are explicitly glued together, similarly to the Writer
monad. 
If the result of the first \ttt{runReplay} (g) is a
Question, the next function (f) is not applied, and the result of g is
just returned.

Possible functions to use with bind are \ttt{io} and \ttt{ask}. 
\ttt{io} takes an IO action and returns a Replay computation.
If there are items left in the trace, the IO action isn't executed,
but its value is replaced by the topmost value in the input trace, and
the result is moved to the output trace.
\ttt{ask} adds a question, which needs to get an answer from the trace.

\paragraph{Running the Replay monad}

\begin{quote}
\scriptsize
\begin{verbatim}
run :: Replay q r a -> Trace r -> IO (Either (q, Trace r) a)
run (ReplayC f) trace = do
  (result, inTrace, outTrace) <- f trace
  case result of 
     (Right a) -> return $ Right a
     (Left  q) -> return $ Left (q, outTrace)
\end{verbatim}
\normalsize
\end{quote}

The non-internal run function takes a Replay monad and a trace, runs
the Replay's internal \ttt{runReplay} with the trace, and if the
computation reaches the end, returns the answer. If not, it returns
the question where it got stuck, along with the trace gotten so far.

Running a program of type \ttt{Replay q r a} as a ``normal'' program
requires the following steps: start with empty trace, run actions
added by \ttt{io} and store their results in the trace, stop when
encountering the first \ttt{ask}; the \ttt{run} function returns the
question and the (output) trace gotten from running the IO
actions. Get the result for the question from the user, append it to
the trace returned by \ttt{run}, and run the program again with the
trace that contains now the user-specified result.

\section{Part II -- A library for web forms}

We use the Replay monad to implement web forms. This is a good use
case for the Replay monad: information in a partly filled web form is
stored as a trace, and the user doesn't need to fill everything again
if there is an error.

How this is a DSL:

Representing web forms becomes easy:

\begin{quote}
\scriptsize
\begin{verbatim}
myForm :: Web Text
myForm = do
  [name,address] <- ask [Q "Name:", Q "Address:"]
  [pet] <- ask [Q "Pet name:"] 
  return $ pack "You answered everything!"
\end{verbatim}
\normalsize
\end{quote}

A question is of type \ttt{TODO}. This is
translated into a HTML field, with a pre-filled value or an empty one.

%If you want references on a separate page, uncomment the following command.
%\clearpage

%\begin{small}
%\bibliographystyle{plainnat}
%\bibliography{references}
%\end{small}

\end{document}

